a {
    text-decoration: none;
    color          : #FFF;

    &:hover {
        color: rgb(199, 199, 199);
    }
}

.top-bar-wrapper {
    background-color: #000;

    //导航条
    .top-bar {
        max-width       : 1200px;
        margin          : 0 auto;
        height          : 48px;
        padding         : 0 14px;
        display         : flex;
        align-items     : center;
        justify-content : space-between;
        background-color: #000;
        overflow        : hidden;
    }

}

//设置左侧的导航条图标
.left-menu {

    .nav {
        opacity         : 0;
        position        : absolute;
        padding-top     : 50px;
        /* ------------------------- */
        top             : 48px;
        left            : 0;
        bottom          : 0;
        right           : 0;
        /* ------------------------- */
        overflow        : hidden;
        //设置背景颜色
        background-color: #000;
        transition      : .3s;

        li {
            width        : 80%;
            margin       : 0 auto;
            border-bottom: 1px solid rgb(90, 90, 90);

            a {
                display    : block;
                line-height: 44px;
                font-size  : 14px;
            }

            &:last-child a {
                display     : inline-block;
                margin-right: 6px;
            }

            span {
                color: #FFF;
            }
        }
    }

    //图标
    .menu-icon {
        width   : 48px;
        height  : 48px;
        position: relative;

        //导航的线
        li {
            width           : 18px;
            height          : 1px;
            background-color: white;
            position        : absolute;

            //修改变形的原点
            transform-origin: left center;
            transition      : all .5s;

        }

        li:nth-child(1) {
            top: 18px;
        }

        li:nth-child(2) {
            top: 24px;
        }

        li:nth-child(3) {
            top: 30px;
        }

        //鼠标输入后效果
        // &:hover {

        //     li:nth-child(1) {
        //         top      : 18px;
        //         //向下旋转
        //         transform: rotateZ(43deg);
        //     }

        //     li:nth-child(2) {
        //         top: 24px;

        //         //隐藏
        //         opacity: 0;
        //     }

        //     li:nth-child(3) {
        //         top      : 30px;
        //         transform: rotateZ(-43deg);
        //     }
        // }
    }
}

/*  */
.user-info {
    transition: .5s;
}

.logo {
    a {
        text-indent     : -9999px;
        display         : block;
        width           : 122px;
        height          : 32px;
        background-image: url(../../images/meitu.png);
        background-size : 400px 400px;
    }
}

//设置媒体查询
@media only screen {

    //断点 768px
    @media (min-width:768px) {
        .left-menu {
            order: 2;
            flex : auto;

            //隐藏菜单
            .menu-icon {
                display: none;
            }

            .nav {
                opacity        : 1;
                position       : static;
                display        : flex;
                padding-top    : 0;
                justify-content: space-evenly;

                li {
                    width        : auto;
                    border-bottom: none;
                    margin       : 0;

                    a {
                        line-height: 48px;
                    }

                    span {
                        display: none;
                    }
                }
            }
        }

        .logo {
            order: 1;
        }

        .user-info {
            order: 3;
        }
    }
}