<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 80px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: darkcyan;
            position: relative;

        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: darkblue;
            position: relative;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 0;

            /* 
                绝对定位
                    - 当元素的position属性值设置为absolute时，则开启了元素的绝对定位
                    - 绝对定位的特点
                            1.开启绝对定位后，如果不设置偏移量元素的位置不会发生变化
                            2.开启绝对定位后，元素会重文档流中脱离
                            3.绝对定位会改变元素的性质，行内变成块，块的元素被内容撑开
                            4.绝对定位会使元素提升一个层级
                            4.绝对定位是相对于其包含块进行定位的

                            包含块(containing block)
                                - 正常情况下：
                                    包含块就是离当前元素最近的祖先元素
                                    
                                - 绝对定位的包含块
                                    包含块就是离它最近的开启了定位的祖先元素：
                                        如果所有的元素都没有开启定位则根元素就是它的包含块
                                
                                - html (根元素、初始包含块)
             */
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2

    </div>
    <div class="box3">3
        <div class="box4">4
            <div class="box5">5</div>
        </div>
    </div>
</body>

</html>