<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: green;
            position: fixed;
            left: 200px;
            top: 0;

            /*
                固定定位：
                    - 将元素的position属性设置为fixed则开启了元素的固定定位
                    - 固定定位也是一种绝对定位，所有固定定位的大部分特点都和绝对定位一样
                        唯一不同的是固定定位永远参照于浏览器的视口进行定位 
             */
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>