<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navigation {
            width: 1024px;
            height: 45px;
            margin: 10px auto;
            background-color: #e8e7e3;

            position: sticky;
            top: 100px;

        }

        .navigation li {
            list-style: none;
            float: left;
            width: 146.285px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            display: block;
        }

        .navigation li a {
            text-decoration: none;
            font-weight: 700;
            color: #777777;
            display: block;
        }

        .navigation li:hover {
            background-color: #3f3f3f;
        }

        .navigation li:hover a {
            color: #e2e1dd;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li><a href="http://www.baidu.com">HTML/CSS</a></li>
            <li><a href="http://www.baidu.com">Bowser Side</a></li>
            <li><a href="http://www.baidu.com">Server Side</a></li>
            <li><a href="http://www.baidu.com">Programming</a></li>
            <li><a href="http://www.baidu.com">XML</a></li>
            <li><a href="http://www.baidu.com">WEB Buiding</a></li>
            <li><a href="http://www.baidu.com">Reference</a></li>
        </ul>
    </div>
</body>

</html>