<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .inner {
            width: 700px;
            height: 400px;
            margin: 0 auto;
            background-color: cornsilk;

        }

        .inner div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }

        .box1 {
            background-color: cyan;
            transition: all 2s;

            /* 
                过渡 (transition)
                    - 通过过渡框样指定一个属性发生变化时发切换方式
                    - 通过过渡创建一下非常好的效果，提升用户的体验
            */

            /* 
                transition-property: 指定执行过渡的属性
                    多个属性间使用 , 隔开
                    如果所有属性都需要过渡，则使用all关键字
                    大部分都执行过渡效果，注意过渡时是从一个有效值向另外一个有效值进行过渡
                        auto 和 不写值  属性无效值


                transition-property: height , width;
                transition-property: all;
            */




            /* 
                transition-duration: 指定过渡的持续时间
                    时间单位： s 和 ms
            */
            /* 
                100ms 指定给47行 height 2s 指定width
            */
            /* transition-duration: 100ms, 2s; */
            /* transition-duration: 2s; */



            /* 
                transition-timing-function: 过渡的时序函数
                    指定过渡的执行方式
                    可选择：
                        else 默认值 慢速开始，先加速，在减速
                        linear 均速运动
                        ease-in 加速运动
                        ease-out 减速运动
                        ease-in-out 先加速 后减速
                            贝塞尔曲线
                        cubic-bezier() 来指定时序函数

                transition-timing-function:linear;   

                        steps() 分步执行过渡效果
                            可以设置两个值
                                end     在时间结束执行过渡(默认值)
                                start   在时间开始执行过渡

                时间结束后分2步到达指定值
                transition-timing-function:steps(2,end)
            */



            /* 
                transition-delay: 过渡效果的延迟，等待一段时间后在执行过渡

                transition-delay: 2s;
            */

            /* 
                transition 框样同时设置过渡相关的所有属性，只有一个要求，如果写延迟，则两个时间中第一个是持续时间，第二个是延迟过渡的时间
            */
            transition: margin-left cubic-bezier(0, 1.64, 1, -0.8) 2s 2s;
        }



        .box2 {
            background-color: yellowgreen;
            transition: all 2s;
        }











        .inner:hover div {
            margin-left: 600px;
        }
    </style>
</head>

<body>
    <div class="inner">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>