<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 0 auto;
            margin-bottom: 10px;

            /* 
                变形就是指通过CSS来改变元素的形状或位置
                    变形不会影响到页面的布局
                - transform 用来设置元素的变形效果
                    - 平移：
                        translateX()
                        translateY()
                        translateZ()
                            - 平移元素，百分比是相对于自身计算的
             */
            /* transform: translateX(100px); */
            transform: translateX(100%);
        }

        .box2 {
            position: absolute;
            background-color: green;

            /* 
                这种居中方式，只适用于元素的大小确定
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
             */

            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .box3 {
            width: 155px;
            height: 200px;
            /* 毛玻璃 */
            filter: blur(5px);
            background-color: lightblue;
            margin-left: 100px;
            transition: all .3s;
        }

        .box3:hover {
            /* 毛玻璃 */
            filter: blur(0);
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            /* box-shadow: 0 0 10px red; */
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">
        liaojiajia
    </div>
    <div class="box3"></div>
</body>

</html>