<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f4f4f4;
        }

        .list {
            width: 190px;
            height: 470px;
            background-color: white;
            font-size: 14px;
            padding-top: 10px;
        }
        .list li {
            width: 190px;
            height: 25px;
            list-style: none;
            display: block;

        }

        .list li:hover {
            background-color: #d9d9d9;
        }

        .list li a {
            text-decoration: none;
            color: #333333;
            line-height: 25px;
        }
        .list li a:first-child{
            margin-left: 18px;
        }
        .list li a:hover {
            color: #c81623;
        }
        #list_span{
            font-size: 13px;
            padding:0;
        }
    </style>
</head>

<body>
    <div class="list">
        <li>
            <a href="http://">家用电器</a>
        </li>
        <li>
            <a href="http://">手机</a><span id="list_span">/</span>
            <a href="http://">运营商</a><span id="list_span">/</span>
            <a href="http://">数码</a>
        </li>
        <li>
            <a href="http://">电脑</a><span id="list_span">/</span>
            <a href="http://">办公</a>
        </li>
        <li>
            <a href="http://">家居</a><span id="list_span">/</span>
            <a href="http://">家具</a><span id="list_span">/</span>
            <a href="http://">家装</a><span id="list_span">/</span>
            <a href="http://">厨具</a>
        </li>
        <li>
            <a href="http://">男装</a><span id="list_span">/</span>
            <a href="http://">女装</a><span id="list_span">/</span>
            <a href="http://">童装</a><span id="list_span">/</span>
            <a href="http://">内衣</a>
        </li>
        <li>
            <a href="http://">美妆</a><span id="list_span">/</span>
            <a href="http://">个护清洁</a><span id="list_span">/</span>
            <a href="http://">宠物</a>
        </li>
        <li>
            <a href="http://">女鞋</a><span id="list_span">/</span>
            <a href="http://">箱包</a><span id="list_span">/</span>
            <a href="http://">钟表</a><span id="list_span">/</span>
            <a href="http://">珠宝</a>
        </li>
        <li>
            <a href="http://">男鞋</a><span id="list_span">/</span>
            <a href="http://">运动</a><span id="list_span">/</span>
            <a href="http://">户外</a>
        </li>
        <li>
            <a href="http://">房产</a><span id="list_span">/</span>
            <a href="http://">汽车</a><span id="list_span">/</span>
            <a href="http://">汽车用品</a>
        </li>
        <li>
            <a href="http://">母婴</a><span id="list_span">/</span>
            <a href="http://">玩具乐器</a>
        </li>
        <li>
            <a href="http://">食品</a><span id="list_span">/</span>
            <a href="http://">酒类</a><span id="list_span">/</span>
            <a href="http://">生鲜</a><span id="list_span">/</span>
            <a href="http://">特产</a>
        </li>
        <li>
            <a href="http://">艺术</a><span id="list_span">/</span>
            <a href="http://">礼品鲜花</a><span id="list_span">/</span>
            <a href="http://">农资绿植</a>
        </li>
        <li>
            <a href="http://">医药保健</a><span id="list_span">/</span>
            <a href="http://">计生情趣</a>

        </li>
        <li>
            <a href="http://">图书</a><span id="list_span">/</span>
            <a href="http://">文娱</a><span id="list_span">/</span>
            <a href="http://">教育</a><span id="list_span">/</span>
            <a href="http://">电子书</a>
        </li>
        <li>
            <a href="http://">机票</a><span id="list_span">/</span>
            <a href="http://">酒店</a><span id="list_span">/</span>
            <a href="http://">旅行</a><span id="list_span">/</span>
            <a href="http://">生活</a>
        </li>
        <li>
            <a href="http://">理财</a><span id="list_span">/</span>
            <a href="http://">众筹</a><span id="list_span">/</span>
            <a href="http://">白条</a><span id="list_span">/</span>
            <a href="http://">保险</a>
        </li>
        <li>
            <a href="http://">安装</a><span id="list_span">/</span>
            <a href="http://">维修</a><span id="list_span">/</span>
            <a href="http://">清洗</a><span id="list_span">/</span>
            <a href="http://">二手</a>
        </li>
        <li>
            <a href="http://">工业品</a>

        </li>
    </div>
</body>

</html>