<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 设置nav的大小 */
        .nav {
            /* 设置宽度和高度 */
            width: 1210px;
            height: 48px;
            /* 设置背景颜色 */
            background-color: #e8e7e3;
            /* 设置div居中 */
            margin: 100px auto;
        }

        .nav li {
            /* 设置li向左浮动，以使菜单横向排列 */
            float: left;
            /* 设置li的高度 */
            /* height: 48px; */
            /* 将文字在父元素中垂直居中 */
            line-height: 48px;
            list-style: none;
        }

        .nav a {
            display: block;
            text-decoration: none;
            padding: 0 45px;
            color: #777777;

        }

        .nav li:hover {
            background-color: #3f3f3f;
        }

        .nav li:hover a {
            color: #e2e1dd;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="http://www.baidu.com">HTML/CSS</a></li>
        <li><a href="http://www.baidu.com">Bowser Side</a></li>
        <li><a href="http://www.baidu.com">Server Side</a></li>
        <li><a href="http://www.baidu.com">Programming</a></li>
        <li><a href="http://www.baidu.com">XML</a></li>
        <li><a href="http://www.baidu.com">WEB Buiding</a></li>
        <li><a href="http://www.baidu.com">Reference</a></li>
    </ul>
</body>

</html>