<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* 设置图片的容器 */
        .img-list {
            width: 380px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }

        /* 设置li */
        .img-list li {
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(1) {
            z-index: 1;
        }

        /* 设置导航点的样式 */
        .pointer {
            position: absolute;
            z-index: 10;
            bottom: 10px;
            left: 20px;
        }

        .pointer a {
            display: block;
            width: 10px;
            height: 10px;
            float: left;
            margin: 0 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);

            /* 将背景颜色值设置到内容区，边框和内边距不在有背景颜色 */
            background-clip: content-box;
            border: 2px transparent solid;
        }

        .pointer a:hover {
            background-color: white;
            border: 2px rgba(255, 255, 255, 0.4) solid;
        }
    </style>
</head>

<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./images/1.jpg" alt="" srcset=""></a></li>
        <li><a href="javascript:;"><img src="./images/2.jpg" alt="" srcset=""></a></li>
        <li><a href="javascript:;"><img src="./images/3.jpg" alt="" srcset=""></a></li>
        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>

</html>