<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        body {
            font-size: 14px;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper {
            /* 设置宽度 */
            width: 100%;
            /* 设置背景颜色 */
            background-color: #E3E4E5;
            /* 设置行高，没有设置高度，使文字垂直居中 */
            line-height: 30px;
            height: 30px;
            /* 设置下边框 */
            border-bottom: 1px #ddd solid;
        }

        /* 设置内部容器样式 */
        .top-bar {
            /* 固定宽度 */
            width: 1190px;
            /* 设置水平居中 */
            margin: 0 auto;
            background-color: #E3E4E5;
            position: relative;
        }

        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .shortcut a.highlight {
            color: #F10215;
        }

        /* 设置location */
        .location {
            float: left;
        }

        /* 设置location下的小图标 */
        .location .fas {
            color: #F10215;
        }

        /* 设置城市列表效果 */
        .location .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-top: none;
            box-shadow: 0 0 2px rgba(0, 0, 0, .2);
            position: absolute;
            top: 32px;
        }

        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list {
            display: block;
        }

        .current-city {
            padding: 0 10px;
            position: relative;
            padding-bottom: 1px;
            border: 1px solid transparent;
            border-bottom: none;
            z-index: 999;
        }

        /* 设置current-city的移入效果 */
        .location:hover .current-city {
            background-color: white;
            border: 1px rgb(204, 204, 204) solid;
            border-bottom: none;

        }


        /* 设置shortcut */
        .shortcut {
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999999;
            margin: 10px 12px;
        }

        /* 设置li */
        .shortcut li {
            float: left;
        }
    </style>
</head>

<body>
    <!-- 创建外部的容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部的容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">广东</a>
                </div>

                <!-- 城市列表 -->
                <div class="city-list"></div>
            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>

                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>

                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>客服服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>

            </ul>
        </div>
    </div>
</body>

</html>