<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            width: 35px;
            height: 15px;
            display: block;
            background-image: url(./images/link.jpg);
        }

        a:hover {
            background-image: url(./images/hover.jpg);
        }

        a:active {
            background-image: url(./images/active.jpg);
        }

        /* 
            图片属于网页中的外部资源，外部资源都需要浏览器单独发送轻轻加载，
            浏览器加载外部资源是按需加载的，用则加载，不用则不加载
            像我们上边的练习link会首先加载，而hover和active会在指定状态触发时才会加载
        */
    </style>
</head>

<body>
    <a href="javascript:;"></a>
</body>

</html>