<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 设置外层的容器 */
        .nav {
            width: 100%;
        }

        /* 设置每一行的容器 */
        .nav-inner {
            /* 设置为弹性容器 */
            display: flex;
            /* 设置主轴上的空白分布 */
            justify-content: space-around;
        }

        .item {
            text-align: center;
        }

        /* 将a设置块元素 */
        .item a {
            display: block;
            text-decoration: none;
            color: #666666;
        }

        .item img {
            /* 设置图片的宽度和父元素的宽度一样 */
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 创建一个外层容器 -->
    <div class="nav">
        <div class="nav-inner">
            <div class="item"><a href="javscript:;"><img src="./images/tb/1.png"><span>天猫新品</span></a></div>
            <div class="item"><a href="javscript:;"><img src="./images/tb/2.png"><span>今日爆款</span></a></div>
            <div class="item"><a href="javscript:;"><img src="./images/tb/3.png"><span>天猫国际</span></a></div>
            <div class="item"><a href="javscript:;"><img src="./images/tb/4.png"><span>饿了么</span></a></div>
            <div class="item"><a href="javscript:;"><img src="./images/tb/5.png"><span>天猫超市</span></a></div>
        </div>
        <div class="nav-inner">
            <div class="item"><a href="javscript:;"><img src="./images/tb/6.png"><span>充值中心</span></a></div>
            <div class="item"><a href="javscript:;"><img src="./images/tb/7.png"><span>机票酒店</span></a></div>
            <div class="item"><a href="javscript:;"><img src="./images/tb/8.png"><span>金币庄园</span></a></div>
            <div class="item"><a href="javscript:;"><img src="./images/tb/9.png"><span>阿里拍卖</span></a></div>
            <div class="item"><a href="javscript:;"><img src="./images/tb/10.png"><span>淘宝吃货</span></a></div>
        </div>
    </div>
</body>

</html>