<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;

            /* 
                浮动元素不会盖着文字，文字会自动环绕在浮动呀元素的周围，
                    所有我们可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }
        .box2{
            background-color: palegreen;

            /* 
                元素设置浮动以后，将会从文档流中脱离，从文档流脱离后，元素的一些特点也会发生变化
                    
                脱离文档流的特点：
                    块元素：
                        1.块元素不在独占页面的一行
                        2.脱离文档流以后，块元素的宽度和高度默认都被内容撑开

                    行内元素：
                        行内元素脱离文档流一行变成块元素，特点和块元素一样

                    脱离文档流以后，不需要在区分块和行内了
            */
            float: left;
        }
        span{
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <div class="box1"></div>
    <p>这本书的主角就是孙家的两个儿子，哥哥少安和弟弟少平。其实这本书和《人生》有相似之处，就是通过描写在一个家庭的生活，一个村，一个地区的生活变化来凸显当时时代的变迁，应该就是以小见大的感觉吧。我觉得这种手法不错，能够将笔墨集中于一个比较小的点，能够详细地描绘这个小点的变化过程。

        　　少安和少平和《人生》中的高加林一样，都是生活在当时中国比较封闭的时代，特别是思想保守封闭的时代，通过写他们在这个时代中的无奈和极力去突破传统，突破思维定势，去创新，去做那个时代的人突破者，敢作敢为，可在如此顽固的当时的那个社会，去突破传统，去创新，去反对当时的“潮流”要付出多么大的代价，贫农出身的他们又有什么资本去做时代的“反叛者”无奈之时也只能随大流去做自己并不愿意做的事。
        
        　　喜欢上当教师的她却因为当时的封建思想，那是癞蛤蟆想吃天鹅肉，而不敢去表白去追求自己真正的所爱，只能娶门当户对的另一个她。他们想追求属于自己真正的爱情，希望婚姻自由，自由去追求自己的所爱，却被古板的长辈一一否定，还向他们施压……突然觉得那时的她们是多么的可悲，同时我又是如此的佩服她（他）们，敢想，敢于追求，虽然在过程中的确是那么的痛苦和煎熬，结果亦是不能为他们自己控制，但他们毕竟努力了，相比那些连这些想法都没有的人已经幸运多了。</p> -->

    <!-- <div class="box2">nihao</div> -->

        <span>我是一个span</span>
</body>

</html>