<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* 设置头部 */
        header{
            width: 1000px;
            height: 150px;
            background-color: red;
            margin: 10px auto 0;
        }
        /* 设置主体 */
        main{
            width: 1000px;
            height: 500px;
            background-color: green;
            margin: 0 auto;
        }
        /* 设置左侧的导航 */
        nav{
            width: 200px;
            height: 100%;
            background-color: yellow;
            float: left;
        }
        /* 设置中间的内容 */
        article{
            width: 600px;
            height: 100%;
            background-color: orange;
            float: left;
        }
        aside{
            width: 200px;
            height: 100%;
            background-color: pink;
            float: left;

        }
        footer{
            width: 1000px;
            height: 150px;
            background-color: blue;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>