<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            /* float: left; */
            /* overflow: hidden; */
            /* position: absolute; */
            position: relative;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: hotpink;
            overflow: hidden;
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3"></div>
    </div>
    <!-- <div class="box2"></div> -->
</body>
</html>