<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 40px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            float: left;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: yellow;
            float: right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: greenyellow;

            /*
                由于box1的浮动，导致box3位置上移
                    也就是box3受到box1浮动的影响，位置发生了变化

                如果我们不希望某个元素以外其他元素浮动的影响而改变位置
                    可以通过clear属性来清楚浮动元素对当前元素所产生的影响
                
                claer
                    - 作用：清楚浮动元素对当前元素所产生的影响
                    - 可选值：
                        left 清楚左侧浮动元素对当前元素的影响
                        right 清楚右侧浮动对当前元素的影响
                        both 清楚两侧中最大影响的那侧
                    
                        原理：
                            设置清楚浮动以后，浏览器会自动为元素添加一个外边距
                                以使其位置不受其他元素的影响
             */
            clear: right;

        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>