<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font-face可以将服务器中的字体直接提供给用户使用 */
        @font-face{
            /* 指定字体的名字 */
            font-family: '锐字真言体.ttf';
            /* 服务器中字体的路径 */
            src: url(./fonts/锐字真言体.ttf) format("truetype");    /* format 格式  truetype 字体 */
            /* 
                问题：
                    1.加载数度
                    2.版权
                    3.字体格式
             */
        }
        p {
            /*
                字体相关的样式
                    color 用来设置字体颜色
                    font-size 字体大小
                        和font-size相关的单位
                        em 相关于一个font-size
                        rem 相对于根元素的一个font-size
                    font-family 字体族 (字体格式)
                        可选值：
                            serif 衬线字体
                            sans-serif 等宽字体
                                - 指定字体的类别，浏览器会自动使用该类别下的字体 
                        - font-family 可以同指定多个字体，多个字体间使用,隔开
                            字体生效时优先使用第一个，第一个无法使用ze使用第二个 以此类推
             */
            color: red;
            font-size: 40px;

            font-family: '锐字真言体.ttf';

        }
    </style>
</head>

<body>
    <p>今晚天气真不错！早上11度</p>
</body>

</html>