<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 50px;
            /* 可以设置行高和高度一样的值，使单行文字在一个元素中垂直居中 */
            line-height: 200px;

            /* 
                行高(line-height)
                    - 行高指的是文字占有的实际高度
                    - 可以通过line-height来设置行高
                            行高可以指定一个大小(px em)
                            也可以直接为行高设置一个整数
                                如果一个整数的话，行高将会是字体指定的倍数
                    - 行高检查还用来设置文字的行间距
                        行间距 = 行高 - 字体大小

                字体框
                    - 字体库就是字体存在的格子，font-size实际上设置字体框的高度

                行高会在字体框上下平均分配
             */

            border: 1px red solid;
        }
    </style>
</head>

<body>
    <div>今天12.5星期六，昨晚浪费了半天的学习时间，今天又1点钟才开始学习，浪费了一天的时间了</div>
</body>

</html>