<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid solid;

            /* 
                font 可以设置字体相关的所有属性
                    语法：
                        font:字体大小/行高 字体族
                        行高 可以省略不写 如果不写使用默认行高(会把上面行高给覆盖)
             */

            /* font-size: 40px;
            font-family: '宋体'; */

            /* 简写 */
            font: 40px '楷体';

            /* 
                font-weight 字重 字体的加粗
                    可选值：
                        normal 默认值 不加粗
                        bold 加粗
                        100-900 九个级别(没什么用)

                font-style 字体的风格
                        normal 正常的
                        italic 斜体
             */

            font-weight: bold;
            font-style: italic;


            font: bold italic 40px/40px 楷体;
        }
    </style>
</head>

<body>
    <div>今天天气真不错nihaoliaojiajia</div>
</body>

</html>