<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            border: 1px red solid;

            /* 
                text-align: 文本的水平对齐
                    可选值：
                        left    左侧对齐
                        right   右侧对齐
                        center  居中对齐
                        justify 两端对齐
             */

            text-align: left;
            font-size: 25px;
        }

        span {
            border: 1px blue solid;
            font-size: 10px;

            /* 
                vertical-algin 设置元素垂直对齐方式
                    可选值：
                        baseline 默认值 基线对齐
                        top      顶部对齐
                        bottom   底部对齐
                        middle   居中对齐

                        100px    上移100px
                        -100px   下移100px
             */

            vertical-align: baseline;
        }

        p {
            border: 1px solid red;
        }

        img {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non voluptatem at, eum libero quam qui
        repellat placeat iusto commodi tempore dolor? Corrupti dolor facere omnis ipsa id, laboriosam aut.
    </div> -->

    <div>
        今天天气真不错 hello <span>廖家嘉nihao</span>!!!
    </div>

    <p>
        <img src="../exresice/images/1.jpg" alt="">
    </p>
</body>

</html>