<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            /* overflow: auto; */
            background-color: #bbffaa;
            /* background-image: url(../exresice/images/1.jpg); */
            background-repeat: no-repeat;
            background-position: 0 0;
            padding: 10px;

            /* 
                设置背景的范围
                    background-clip
                        可选值：
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框，只出现内容区和边框
                            content-box 背景只出现在内容区
                    
                    background-origin 背景图片的偏移量计算的原点
                            border-box 背景图片的变量从边框处开始计算
                            padding-box 默认值，background-position从内边距开始计算
                            content-box 背景图片的偏移量从内容区处计算
            */
            background-clip: content-box;
            background-origin: border-box;


            /* 
                background-size 设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                    - 如果只写一个，则第二个值默认是auto

                    cover 图片的比例不变，将元素铺满
                    contain 图片比例不变，将图片在元素中完整显示
            */
            background-size: contain;
            border: 10px double red;
        }

        .box2 {
            width: 200px;
            height: 2000px;
            background-image: url(./images/m和老鼠.gif);
            background-size: 100px;
            background-repeat: no-repeat;
            /* 
                background-attachment
                    - 背景图片是否跟随元素移动
                    - 可选值：
                        scroll 默认值 背景图片会跟随元素移动
                        fixed 背景会固定在页面，不会随元素移动
            */
            background-attachment: scroll;
        }

        /* 
            background-color
            background-image
            background-repeat
            background-position
            background-size
            background-origin
            background-clip
            backgorund-attachment

            - background 背景相关的简写属性，所以背景相关的样式否可以通过该样式来设置
                并且该样式没有顺序要求，也没有那个属性是必须写

                注意：
                    background-size必须写在background-position的后边，并且使用/隔开
                        background-size/background-size

                    background-origin background-clip 两个样式，orgin要在clip的前边
        */
    </style>
</head>

<body>
    <div class="box1">
        <!-- <div class="box2"></div> -->
    </div>
</body>

</html>