<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 400px;
            border: 1px solid black;


            /* border-spacing: 0px; */
            /* 
                指定边框之间的距离
            */

            /* 
                border-collapse
                    设置边框合并
             */
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            height: 50px;
            /* 默认情况下元素在td中是垂直居中的 可以通过 verical-align 来修改*/
            vertical-align: bottom;
            text-align: center;
        }

        /* 
            如果表格中没有使用tbody而是直接使用tr
                那么浏览器会自动创建一个tbody，并且将tr全部都放到tbody里面
                tr不是table的子元素
         */
        tbody>tr:nth-child(2n) {
            background-color: yellowgreen;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            /* 将元素设置为单元格 */
            display: table-cell;
            vertical-align: middle;
            margin-bottom: 100px;
        }

        .box2 {
            width: 75px;
            height: 75px;
            background-color: turquoise;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
        </tr>
        <tr>
            <td>20181844</td>
            <td>廖家嘉</td>
            <td>男</td>
            <td>17</td>
        </tr>
        <tr>
            <td>20181855</td>
            <td>苏鸿华</td>
            <td>男</td>
            <td>17</td>
        </tr>
        <tr>
            <td>20181866</td>
            <td>陈启永</td>
            <td>男</td>
            <td>17</td>
        </tr>
        <tr>
            <td>20181844</td>
            <td>廖家嘉</td>
            <td>男</td>
            <td>17</td>
        </tr>
    </table>
</body>

</html>