<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            :link 用来表示没访问过的链接 (正常的链接) 
         */
        a:link {
            color: red;
        }

        /*
            :visited 用来表示访问过的链接
            由于隐私问题，所有visited这个伪类只能修改链接的颜色 
         */
        a:visited {
            color: greenyellow;
        }

        /*
            :hover 用来表示鼠标移入的状态
         */
        a:hover {
            color: green;
            font-size: 20px;
        }

        /*
            a:active 用来表示鼠标点击 
         */
        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- 
        1.没有访问过的链接
        2.访问过的链接
     -->
    <a href="http://www.tenxun.com">没有访问过的链接</a>
    <br><br>
    <a href="http://www.360.com">访问过的链接</a>
</body>

</html>