<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 20px;
        }

        /*
            伪元素，表示页面中一些特殊并不真实的存在性的元素(特殊位置)
                伪元素::开头

                ::firsh-letter 表示第一个字母
                ::firsh-line 表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始
                ::after 元素的最后
                    - before 和 after 必须结合content属性来使用
         */

        /* p第一个字母 */
        p::first-letter {
            font-size: 50px;
        }

        /* p第一行 */
        p::first-line {
            color: lightpink;
        }
        /* p鼠标选中才有效果 */
        p::selection{
            color: green;
        }
        div::before{
            content:'##';
        }
        div::after{
            content: '!!';
        }
    </style>
</head>

<body>
    <q>Hello</q>
    <div>Hello Liao Jia Jia</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, sed. A tenetur amet, nisi blanditiis veniam
        assumenda temporibus maxime quis aliquam corrupti totam fuga explicabo nulla nihil iste harum? Quam.</p>
</body>

</html>