<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            样式的冲突
                - 当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不
                同的值时，此时就发生了样式冲突

            发生样式冲突时，应用哪个样式由选择器的权重(优先级)决定

            选择器的权重
                内联样式        1,0,0,0
                id选择器        0,1,0,0
                类和伪类选择器  0,0,1,0
                元素选择器      0,0,0,1
                通配选择器      0,0,0,0
                继承的样式      没有优先级

                比较优先级时，需要将所有的选择器的优先级精选相加计数，最后优先级越
                高，则优先显示(分组选择器是单独计算的)
                如果优先级计算后相同，此时则优先使用靠下的样式

                可以在某一个样式的后边添加 !important 则此时该样式会获取到最高优先级，甚至超过内联样式
                    注意：在开发中这个 样式 一定要慎用
         */
        div {
            color: greenyellow;
        }

        * {
            color: green;
        }

        .red {
            color: hotpink;
        }

        #box1 {
            color: lightseagreen;
        }
    </style>
</head>

<body>
    <div id="box1" class="red d1 d2 d3 d4 d5">我是一个div<span>我是div中的span</span></div>
</body>

</html>