<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 25px;
        }

        /*
            长度单位
                像素
                    - 屏幕(显示器)实际上是由一个一个小点点构成的 
                    - 不同屏幕的像素大小是不同的，像素越小的显示的效果越清晰
                    - 所有同样的200px在不同的设备下显示的效果不一样
                百分比
                    - 也可以将属性设置为相对于其父元素属性的百分比
                    - 设置百分比可以使子元素跟随父元素的改变而改变
                em
                    - em是相对于元素(自身)的字体大小计算
                    - em = 1font-size
                    - em 会根据字体大小的改变而改变
                rem
                    - rem是相对于根元素(html)的字体大小来计算的
         */
        div {
            margin: 0 10px;
        }

        div>div:nth-child(1) {
            margin: 0;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;

        }

        .box2 {
            width: 50%;
            height: 50%;
            background-color: blanchedalmond;
            float: left;

        }

        .box3 {
            font-size: 20px;
            width: 20em;
            height: 20em;
            background-color: blue;
            float: left;

        }

        .box4 {
            width: 20rem;
            height: 20rem;
            background-color: brown;
            float: left;

        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>