<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;

            /*
                颜色单位：
                    CSS中可以直接使颜色名来设置各种颜色
                        比如：red,green,yellow,blue...
                        但是在CSS中直接使用颜色名是非常不方便的
                    RGB值：
                        - RGB通过三种颜色的不同浓度来调配出不同的颜色
                        - R red G green B blue
                        - 每一个颜色的范围在0~255 (0%~100%)之间
                        - 语法: RGB(红色，绿色，蓝色)
                    RGBA:
                        - 就是在rgb的基础上增加一个a元素表示不透明
                        - 需要四个值：前三个值和rgb一样，第四个表示不透明度
                            1表示完全不透明 0表示完全透明 .5表示半透明
                    十六进制的RGB值：
                        - 语法：#红色绿色蓝色
                        - 颜色浓度通过00-ff
                        - 如果颜色两位两位重复的可以进行缩写
                            #aabbcc --> abc
                    HSL值 HSLA值
                        H 色相(0-250)
                        S 饱和度 颜色的浓度 0%-100%
                        L 亮度 颜色的亮度 0%-100%
             */
            background-color: red;
            background-color: rgb(255, 0, 0);
            background-color: #ff0000;
            background-color: rgba(255, 0, 0, .5);
            background-color: hsla(1, 100%, 50%, .5);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>