<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul {
            width: 500px;
            border: 5px solid red;
            text-align: center;
            line-height: 100px;
            margin: 100px auto;
            /* 将ul设置为弹性容器 */
            display: flex;
            /* 
                flex-direction 指定容器中弹性元素的排列方式
                    可选值：
                        row 默认值，弹性元素在容器中水平排列(左向右)
                            - 主轴 自左向右
                        row-reverse 弹性元素在容器中反向水平排列(右向左)
                            - 主轴 自右向左
                        column 弹性元素纵向排列(自上向下)
                            - 主轴 自上向下
                        column-reverse 弹性元素反向纵向排列(自上向下)
                            - 主轴 自上向下
                    
                    主轴：
                        弹性盒子的排列方向称为主轴
                    测轴
                        与主轴垂直方向的称为侧轴
            */
            flex-direction: row;
        }

        /* 
            弹性容器下的子元素叫弹性元素 只有子元素是,后代元素不是
        */
        li {
            width: 200px;
            height: 100px;
            font-size: 50px;
            background-color: #bbffaa;

            /* 
                弹性元素的属性：

                    flex-grow 指定弹性元素的伸展的系数
                        - 当父元素有多余空间的时，子元素如何伸展
                        - 父元素的剩余空间，###会被照比例进行分配###
                    
                    flex-shrink 指定弹性元素的收缩系数
                        - 当父元素中的空间不足以收纳所有的子元素时，如果对子元素进行收缩

            */
            flex-grow: 1;
            /* flex-shrink: 0; */
        }

        li:nth-child(2) {
            background-color: royalblue;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }

        li:nth-child(3) {
            background-color: silver;
            /* flex-grow: 3; */
            flex-shrink: 3;

        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>