<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            /* 
                网页中字体大小最小是12px，不能设置一个bi12像素还小的字体
                    如果我们设置了一个xiaoyu12px的字体，则字体自动设置为12

                0.1333333vw = 1px

                5.3333 = 40px
             */
            font-size: 5.3332vw;
        }

        .box1 {
            /* 
                rem
                    - 1 rem = 1 html的字体大小
                    - 1 rem = 40px(设计图)
             */
            width: 18.75rem;
            height: 0.875rem;
            background-color: #bbffaa;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>