<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;

            /* 
                边框
                    边框的宽度 border-width
                    边框的颜色 border-color
                    边框的样式 border-style
             */

            border-width: 10px;
            /*
                border-width:10px 
                    默认值：一般都是三个像素
                    border-width可以用来指定四个方向的边框的宽度
                        值的情况
                            四个值：上 左 下 右
                            三个值：上 左右 下
                            两个值：上下 左右
                            一个值：上下左右

                    border-top-width:10px;
                    border-right-width:10px;
                    border-bottom-width:10px;
                    border-left-width:10px;

                    可以单独指定某一处的宽度
               */


            /* 边框不写颜色会自动使用前景色 默认黑色 */
            color: yellowgreen;
            /*
                border-color用来指定边框的颜色，同意可以分为指定四个边框的颜色
                    规矩跟border-width一样
                        border-top-color:red;
                        border-right-color:blue;
                        border-bottom-color:green;
                        border-bottom-color:blue;
                border-color也可以 省略不写，如果省略不写自自动使用color颜色值
                    color 前景色
                    background-color 后景色
             */

            border-color: yellow;
            /* border-color: red green blue orange; */

            /*
                border-style 指定边框的样式 
                    solid 实线
                    dotted 点状实线
                    dashed 虚线
                    double 双线

                    border-style的默认值是none表示没有边框

                border-style: solid dotted dashed double;
                    border-top-style: solid;
                    border-right-style: dotted;
                    border-bottom-style: dashed;
                    border-left-style: double;
            */

            /* 
                border简写属性,通过该属性同时设置边框所有的属性,并且没有顺序要求
                    border:10px red solid
                除了border以外还有四个 border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left
             */

            /* 
                border-top: 10px red solid;
                border-right: 10px blue solid;
                border-bottom: 10px green solid;
                border-left: 10px yellow solid; 
            */

            border: 10px red solid;
            border-left:none;
            border-right-width: 0;

        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>