<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: green;

            /*
                外边距(margin)
                    - 外边距不会影响盒子的可见框大小
                    - 但是外边距会影响盒子的位置
                    - 一共由四个方向的外边距
                        margin-top
                            - 上边距,设置一个正值,元素胡向下移动(影响自己)
                        margin-right
                            - 默认情况下设置margin-right不会产生任何效果(影响别人)
                        margin-bottom
                            - 下边距,设置一个正值,其下边的元素会向下移动(影响别人)
                        margin-left 
                            - 左边距,设置一个正值,元素会向右移动(影响自己)
                        
                        - margin也可以设置负值,如果是负值则元素会向相反的方向移动

                    - 元素在页面中是按照自左下右的顺序排列的
                        所有默认情况下如果我们设置左和上外边距则会移动元素自身
                        而设置下和右边外边距会移动其他元素
                    
                    -margin的简写属性
                        margin 可以同时设置四个方向的外边距,用法更padding一样
                    
                    -margin会影响到盒子实际占用空间
             */


             /* margin-top: 100px; */
             /* margin-left: 100px; */

             /* margin-right: 100px; */
             margin-bottom: 100px;

             /* margin: 100px; */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>