<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1 {
            background-color: greenyellow;
            margin: 100px;
        }

        a {
            /* 
                display 用来设置元素显示的类型
                    可选值:
                        inline 将元素设置为行内元素
                        block 将元素设置块元素
                        inline-block 将元素设置为行内块元素
                            行内块,即可以设置宽度和高度又不会独占一行
                        table   将元素设置为一个表格
                        none 元素不会在页面显示
             */

            /*
                visibility 用来设置元素的显示状态
                    可选值:
                        visible 默认值:元素在页面中正常显示 
                        hidden 元素在页面中隐藏 不显示,但是依然占据页面的位置
              */
            display: inline-block;
            visibility: visible;
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>

</body>
<a href="javascript:;">超链接</a>
<a href="javascript:;">超链接</a>

<span class="s1">我是span</span>
<span class="s1">我是span</span>
<div class="box1"></div>

</html>