//less中的单行注释，注释中的内容不会被解析到css

/* 
    css中的注释，内容会被解析到css文件中
*/

//嵌套 
.box1 {
    background-color: red;

    .box2 {
        background-color: #ffbbaa;

        .box3 {
            background-color: yellowgreen;
        }
    }
}

//变量，在变量中可以储存一个任意的值
//并且我们可以在需要时，任意的修改变量中的值
//变量的语法：@变量名：值;
@w : 100px;
@c : red;
@b : box5;
@aa: .box6;
@cc: margin;

.box4 {
    //使用变量名，如果直接使用则以 @变量名 的形式使用即可
    width: @w;
}

//作为类名，或者一部分值需要时必须 @{变量名} 的形式使用
.@{b} {
    //23行
    width           : @w;
    //25行
    background-image: url("@{b}/1.jpg");
}

@{aa} {
    height: 1000px;
}

@h: 250px;

div {
    //变量名发生重名时，会优先使用比较近的变量
    @h    : 150px;
    height: @h; //150px
    width : @w;
}

@h: 170px;
//可以在变量声明前就使用变量
@w: 190px;

.box7 {
    width : 250px;
    //应用width值
    height: $width;
}

.box8 {
    //27行
    @{cc}: 100 aut0;
}